* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Condensed',sans-serif,Arial,sans-serif;
}
#header {
    overflow: hidden;
    background-color: #FAFAFA;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    height: auto;
}
a {
    text-decoration: none;
}
ul li {
    list-style-type:none;
    text-transform: uppercase;

}
.logo {
    height: 60px;
    line-height: 60px;
}
.container .menu .navbar-menu{
    height: 60px;
    line-height: 60px;
    margin: 0px;
    padding: auto 0px;
    font-weight: bold;
    font-size: large;
}
.container .menu .navbar-menu li a{
    color:black;
}
.container .menu ul li:hover a{
    color: red;
}
.nav-icon {
    text-align: center;
    line-height: 80px;
}
#header .menu-fix {
    position: fixed;
    z-index: 3;
    left: auto;
    top: auto;
}
.cart , .search {
    background-color: rgb(233, 224, 224);
    height: 50px;
    width: 50px;
    margin: auto 20px;
    position: relative;
}
.cart > i , .search > i {
    width: 20px;
    height: 30px;
    line-height: 30px;
}
.cart-all {
    display: none;
    position:fixed;
    z-index: 3;
    width: 300px;
    height: 400px;
    border: 1px solid #333;
    background-color: rgb(233, 224, 224);
    margin:0.8rem 0 0 -0.8rem;
}
.cart:hover .cart-all ,.search:hover .search-form{
    display: block;
}
.search-form {
    width: 300px;
    background-color: gray;
    margin: 0.8rem 0 0 -6.8rem ;
    transition: .4s;
    display: none;
    position:fixed;
    z-index: 3;
}
.search-form  .search-input {
    border-radius: 0;
    height: 60px;
    line-height: 60px;
}
.main-fix {
    width: 100%;
    height: 80px;
}
.slider > img {
    width: 100%;
}
.content {
    text-align: center;
}
.content-title {
    margin-top: 30px;
    text-transform: uppercase;
}
.content-item {
    margin-top: 20px;
    /* position: relative; */
}
.content-item a {
    color: black;

}
.content-item .content-backgr {
    width: 100%;
    height: 400px;
    padding: 0 auto;
}
.content-item .content-img {
    width: 20%;
    height: 80px;
    padding: 0px auto;
    margin-top: 10px;
    border: 1px solid rgb(194, 175, 175);
}
.content-item p {
    margin: 0px;
}
.content-item .content-text{
    font-weight: 500;
    text-transform: uppercase;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.content-item .content-price {
    font-weight: bold;
    color: red;
}
.content-hover {
    position: relative;
  }
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-image:url('../storage/image/ao-so-mi-oxford-tay.png');
}
.content-hover:hover .overlay {
    opacity: 1;
}
.content-slide {
    background-color: #FAFAFA;
    height: 400px;
    width: auto;
    margin-top: 20px ;
}
.content-slide-small {
    width: 100%;
    height: 350px;
}
.content-slide-top {
    width: 100%;
    height: 70px;
}
.content-slide-bottom {
    width: 100%;
    height: 315px;
    margin-top: 15px;
}
.content-new {
    background-color: red;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: azure;
    position:absolute;
    margin: 10px 0px 0px 10px;
}
.item .item-slide {
    width: 100%;
    padding: 0px auto;
    text-align: center;
}
.item .item-slide .content-img {
    width: 20%;
    height: 80px;
    margin: 10px auto;
}
.owl-carousel .content-prev ,.owl-carousel .content-next {
    width: 30px;
    z-index: 1;
    height: 30px;
    background-color: rgb(248, 7, 7);
    line-height: 30px;
    display: none;
}
.owl-carousel .content-prev {
    margin-left: -10%;
}
#demos:hover .owl-carousel .item-active {
    display: block;
}
.owl-carousel .item-fix {
    width: auto;
}
#demos {
    text-align: center;
}
.news {
    background-color: #FAFAFA;
    height: 200px;
    width: auto;
    padding: 20px 0;
}
.news-item {
    display: flex;
    flex-wrap: wrap;
}
.news-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.news-title {
    text-transform: uppercase;
    line-height: 40px;
    margin: 0px;
}
.news-fix {
    width: 80%;
    margin: 0 auto;
    height: 1px;
    background-color: #333;
}
#footer {
    width: auto;
    height: 400px;
    background-color: #333;
    color: #bbb;
    padding: 40px 0;
    font-style: italic;
}
#footer .footer-list li {
    list-style-type: disclosure-closed;
}
#footer .footer-item h5 {
    font-weight: bold;
    color: #FAFAFA;
    font-style:none;
    text-decoration: underline;
}
#footer .footer-list li:hover {
    color: #fff;
    cursor: pointer;
}
.footer-logo {
    margin-bottom: 20px;
}
.footer-text {
    color: #fff;
}
.footer-text i{
    padding-right: 20px;
}
#footer .footer-email {
    margin-top: 10px;
    color: #fff;
}
.cart-oder {
    width: 70px;
    height: 70px;
    background-color: red;
    border-radius: 50%;
    z-index: 2;
    margin: 50% auto;
}
.cart-oder i {
    padding: 1.2rem 0 0;
    color: #fff;
}
.btnshow {
    display: none;
}
/* detail */
.detail-title {
    width: 100%;
    background-color: #FAFAFA;
    height: 40px;
    margin: 10px 0;
}
.detail-title h6 {
    line-height: 40px;
}
#wrap{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 0px;
}
#slider{
    width: 400px;
    height: 600px;
    margin: 0px auto;
    padding: 0px;
}
#thumbnail_slider {
    width:100px;
    height: 100px;
    margin: 0 auto;
    padding: 0px;
}
.slide-item img {
    width: 500px;
    height: 600px;

}
.thumbnail-item img {
    width: 100%;
    padding: 5px;
}
.slider-slick-prev,.slider-slick-next {
    height: 80px;
    width: 30px;
    top: 50%;
    position:absolute;
}
.slider-slick-next {
    right: 0;
}
.detail-slider-item {
    width: 550px;
}
.slider-slick-prev, .slider-slick-next {
    display: none !important;
}

.detail-item-select {
    text-align: center;
}
.detail-item-relate {
    margin-top: 20px;
}
.detail-item-relate a {
    color: black;

}
.detail-item-relate .content-backgr {
    width: 80%;
    height: 180px;
    padding: 0 auto;
}
.detail-item-relate .content-img {
    width: 15%;
    height: 40px;
    padding: 0px auto;
    margin-top: 10px;
    border: 1px solid rgb(194, 175, 175);
}
.detail-item-relate p {
    margin: 0px;
}
.detail-item-relate .content-text{
    font-weight: 500;
    text-transform: uppercase;
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.detail-item-relate .content-price {
    font-weight: bold;
    color: red;
}
.slick-track {
    height: 200px !important;
}
.clearfix {
    height: 300px;
}
.product-rating {
    text-align: left;
}
.detail-tabs {
    background-color: #FAFAFA, ;
}
